{
  "name": "xml2jq",
  "homepage": "https://github.com/roelschlaeger/sources",
  "authors": [
    "roelschlaeger <roelschlaeger@gmail.com>"
  ],
  "description": "Work with gpx files in jquery",
  "main": "xml2jq.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.0.0",
    "jquery-ui": "jqueryui#^1.11.4",
    "tablesorter": "jquery.tablesorter#^2.26.5",
    "jplist": "^5.2.0",
    "bootstrap": "^3.3.6",
    "paging": "https://github.com/infusion/jQuery-Paging.git#^1.2.0",
    "knockout": "^3.4.0",
    "json2": "*",
    "underscore": "^1.8.3"
  },
  "resolutions": {
    "jquery": "1.9.1 - 2",
    "jquery-ui": "c0ab71056b936627e8a7821f03c044aec6280a40"
  }
}
